apply plugin: 'java'
apply plugin: 'maven'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile group: 'ru.stqa.selenium', name: 'webdriver-factory', version:'3.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.4'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test{
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    doLast {
        println('tests completed')
    }
}
