apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.assertj:assertj-core:3.6.2'
    compile 'com.tngtech.java:junit-dataprovider:1.12.0'
    compile 'pl.pragmatists:JUnitParams:1.0.6'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile(group: 'ru.stqa.selenium', name: 'webdriver-factory', version: '3.0') {
        exclude(module: 'testng')
    }
}
