# tesng-junit-35

./: .gitignore  README.md
junit-home/: pom.xml
junit-home/src/test/java/by/sqta/pft/homework/: BrokenSuite.java  Categories.java  CreateNewFileTests.java  CreateNewFileV2Tests.java  DataSource.java  FolderFixture.java  NotBrokenSuite.java  RerunRule.java  TCategories.java  UniversalDataProviders.java  Unstable.java
junit-home/src/test/java/by/sqta/pft/homework/wfixtureclass/: BrokenSuite.java  CreateNewFileTests.java  FolderFixture.java  NotBrokenSuite.java  RerunRule.java  Unstable.java
junit-home/src/test/java/by/sqta/pft/homework/wfixtureclass/testdata/: files.txt
junit-home/src/test/java/by/sqta/pft/homework/wfixturerule/: BrokenSuite.java  CreateNewFileTests.java  NotBrokenSuite.java
junitsamples/: pom.xml
junitsamples/gradle/wrapper/: gradle-wrapper.properties
junitsamples/src/main/java/by/stqa/pft/quick/: App.java
junitsamples/src/test/java/by/stqa/pft/quick/: AssertionTest.java  AssumeTest.java  SecondTest.java
junitsamples/src/test/java/by/stqa/pft/quick/parametrized/: FileParameterTests.java
junitsamples/src/test/java/by/stqa/pft/quick/rules/chaining/: SeleniumFixture.java  SeleniumTest.java
junitsamples/src/test/java/by/stqa/pft/quick/rules/classrule/: SeleniumFixture.java
junitsamples/src/test/java/by/stqa/pft/quick/rules/extractor/: SeleniumTest.java  WebDriverRule.java
junitsamples/src/test/java/by/stqa/pft/quick/rules/facade/: SeleniumFixture.java
junitsamples/src/test/java/by/stqa/pft/quick/rules/method/: SeleniumTest.java
junitsamples/src/test/java/by/stqa/pft/quick/rules/secondlevel/: ScreenshotRule.java  SeleniumFixture.java
junitsamples/src/test/java/by/stqa/pft/quick/rulesbehaviour/customannatation/: FreshDriverRule.java  SeleniumTest.java
junitsamples/src/test/java/by/stqa/pft/quick/rulesbehaviour/ignoring/: IgnoreInBrowserRule.java  SeleniumFixture.java
junitsamples/src/test/java/by/stqa/pft/quick/rulesbehaviour/rerun/: RunTwiceRule.java
junitsamples/src/test/java/by/stqa/pft/quick/runtimesuitesamples/: MySuite.java  Test1.java  Test2.java  TestBase.java
junitsamples/src/test/java/by/stqa/pft/quick/runtimesuitesamples/fileloader/: MySuite.java  SuiteLoader.java  Test1.java  Test2.java
junitsamples/src/test/java/by/stqa/pft/quick/tagged/: CategorizedTest.java
junitsamples/src/test/java/by/stqa/pft/quick/universal/: DataSource.java  FileParametersTests.java  UniversalDataProviders.java
junitsamples/src/test/resources/: suite.txt
quick-sample/: .project  build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml  settings.gradle
quick-sample-junit/: .project  build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml  settings.gradle
quick-sample-junit/src/test/java/by/stqa/pft/quick/: FirstTest.java  SecondTest.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/parametrized/: DataProvidersTest.java  JUnitParamsTest.java  ParameterGeneratorTests.java  ParametersCtorTest.java  ParametersFieldsTest.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/rules/: SeleniumClassFixture.java  SeleniumComplexClassFixture.java  SeleniumMethodFixture.java  SeleniumTest.java  TempFolderTests.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/rules/classrule/: SeleniumTest.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/rules/extractor/: SeleniumFixture.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/rules/facade/: SeleniumTest.java  WebDriverRule.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/rules/method/: SeleniumFixture.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/rules/secondlevel/: SeleniumFixtureWChain.java  (+2 more)
quick-sample-junit/src/test/java/by/stqa/pft/quick/suite/: MySuite.java  Test1.java  Test2.java  TestBase.java
quick-sample-junit/src/test/java/by/stqa/pft/quick/tagged/: AllNonBrokenSuite.java  CategorizedTest.java  MyCategories.java  PositiveSuite.java
quick-sample-junit/src/test/resources/: user.data
quick-sample/gradle/wrapper/: gradle-wrapper.properties
quick-sample/src/test/java/by/stqa/pft/lesson1/: CreateNewFileTests.java  SoftHamcrestAssert.java
quick-sample/src/test/java/by/stqa/pft/quick/: DataProviders.java  SeleniumAssertion.java  SeleniumAssertionTest.java  SeleniumTestBase.java
quick-sample/src/test/resources/: filenames.data  testng-browsers-parallel.xml  testng-groups.xml  testng-methods.xml  testng.xml
testngsamples/: build.gradle  pom.xml
testngsamples/gradle/wrapper/: gradle-wrapper.properties
testngsamples/src/test/java/by/stqa/pft/factory/base/: MyFactory.java  MyTest.java
testngsamples/src/test/java/by/stqa/pft/factory/complex/: CreateUser.java  DeleteUser.java  MyFactory.java
testngsamples/src/test/java/by/stqa/pft/factory/datagen/: MyTest.java
testngsamples/src/test/java/by/stqa/pft/factory/parametrizedgen/: ParametrizedTests.java  TestBase.java
testngsamples/src/test/java/by/stqa/pft/injections/result/: MyTest.java
testngsamples/src/test/java/by/stqa/pft/interceptors/annotations/: AssumeBugIsFixed.java  Bug.java  TestWithBug.java
testngsamples/src/test/java/by/stqa/pft/interceptors/hookable/: RunTwiceInterceptor.java  UnstableTest.java
testngsamples/src/test/java/by/stqa/pft/interceptors/method/: CreateUser.java  DataProviders.java  DeleteUser.java  HasPriority.java  MyFactory.java  OrderByPriority.java  TestBase.java
testngsamples/src/test/java/by/stqa/pft/lesson1/: CreateNewFileTests.java  ExcelDataProviders.java  ExcelDataSource.java  TempDir.java
testngsamples/src/test/java/by/stqa/pft/listenerssample/: MyTest.java  VideoCreator.java  VideoListener.java
testngsamples/src/test/java/by/stqa/pft/quick/: FirstTest.java  ParametrizedTests.java  SecondTest.java  SeleniumAssertion.java
testngsamples/src/test/java/by/stqa/pft/retry/: RunUntilSuccess.java  UnstableTest.java
testngsamples/src/test/resources/: testng-annotation-transformer.xml  testng-browsers.xml  testng-factory.xml  testng-hookable.xml  testng-packages.xml  testng.xml  users.xls
(+21 files in other folders)
