apply plugin: 'java'
apply plugin: 'maven'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.10'
    compile group: 'ru.stqa.selenium', name: 'webdriver-factory', version:'3.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test{
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    doLast {
        println('tests completed')
    }
}
